//
//  PrefixHeader.pch
//  TestAnimation
//
//  Created by O16Labs on 12/11/2018.
//  Copyright © 2018 O16 Labs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Utility/Constants.h"
#import "Utility/Enumerations.h"

#import "Category/UIImage+Extension.h"
#import "Category/UIView+Anchor.h"
#import "Transition/Transition.h"
#import "Transition/CardPresentationController.h"

#import "Controller/FirstViewController.h"
#import "Controller/SecondViewController.h"
#import "Controller/View/CardTableCell.h"
#import "Transition/PresentCardAnimator.h"
#import "Transition/DismissCardAnimator.h"

#endif /* PrefixHeader_pch */
